MONGODB_URI= mongodb://127.0.0.1:27017/ChatDB
PORT=5004

JWT_SECRET = mysecretkey

NODE_ENV= development

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dnlyf1tc3
CLOUDINARY_API_KEY =486451461248884
CLOUDINARY_API_SECRET=kWNIWqZchzz7f5xpVn8u921LwQY